# Lykke.Service.HftInternalService

./: Lykke.Service.HftInternalService.sln  README.md
client/Lykke.Service.HftInternalService.Client/: AutofacExtension.cs  AutorestClientMapper.cs  HftInternalClient.cs  HftInternalServiceClient.cs  IHftInternalClient.cs  IHftInternalServiceApi.cs  IHftInternalServiceClient.cs  IKeysApi.cs  Lykke.Service.HftInternalService.Client.csproj  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.HftInternalService.Client/Api/: IKeysApi.cs
client/Lykke.Service.HftInternalService.Client/AutorestClient/: HftInternalServiceAPI.cs  HftInternalServiceAPIExtensions.cs  IHftInternalServiceAPI.cs
client/Lykke.Service.HftInternalService.Client/AutorestClient/Models/: ApiKeyDto.cs  CreateAccountRequest.cs  CreateApiKeyRequest.cs  ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  LykkeServiceHftInternalServiceModelsErrorResponse.cs  LykkeServiceHftInternalServiceModelsIsAliveResponse.cs  LykkeServiceHftInternalServiceModelsIsAliveResponseIssueIndicator.cs  LykkeServiceHftInternalServiceModelsV2ApiKeyDto.cs  LykkeServiceHftInternalServiceModelsV2CreateApiKeyRequest.cs  LykkeServiceHftInternalServiceModelsV2RegenerateKeyRequest.cs  LykkeServiceHftInternalServiceModelsv1ApiKeyDto.cs  LykkeServiceHftInternalServiceModelsv1CreateApiKeyRequest.cs  LykkeServiceHftInternalServiceModelsv1RegenerateKeyRequest.cs  RegenerateKeyRequest.cs
client/Lykke.Service.HftInternalService.Client/Health/: IsAliveModel.cs  IssueIndicator.cs
client/Lykke.Service.HftInternalService.Client/Keys/: ApiKeyModel.cs  ApiType.cs  CreateApiKeyModel.cs  UpdateApiKeyModel.cs
client/Lykke.Service.HftInternalService.Client/Messages/: KeyUpdatedEvent.cs
src/Lykke.Service.ClientAccount.Client/: Lykke.Service.ClientAccount.Client.csproj
src/Lykke.Service.ClientAccount.Client/AutorestClient/: ClientAccountService.cs  ClientAccountServiceExtensions.cs  IClientAccountService.cs  clientservice.json
src/Lykke.Service.ClientAccount.Client/AutorestClient/Models/: CreateWalletRequest.cs  ModifyWalletRequest.cs  WalletDto.cs
src/Lykke.Service.HftInternalService/: Dockerfile  Lykke.Service.HftInternalService.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.HftInternalService.AzureRepositories/: Lykke.Service.HftInternalService.AzureRepositories.csproj
src/Lykke.Service.HftInternalService.Contracts/Events/: ApiKey.cs  ApiKeyUpdatedMessage.cs
src/Lykke.Service.HftInternalService.Core/: AppSettings.cs  Constants.cs  Lykke.Service.HftInternalService.Core.csproj  MonitoringServiceClientSettings.cs
src/Lykke.Service.HftInternalService.Core/Domain/: Account.cs  ApiKey.cs  IHasId.cs  IRepository.cs  TrustedAccount.cs
src/Lykke.Service.HftInternalService.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.HftInternalService.Core/Services/: IAccountService.cs  IApiKeyGenerator.cs  IApiKeyPublisher.cs  IApiKeyService.cs  IHealthService.cs  IKeysPublisher.cs  ITrustedAccountService.cs  IWalletService.cs
src/Lykke.Service.HftInternalService.MongoRepositories/: Lykke.Service.HFT.MongoRepositories.csproj  Lykke.Service.HFTInternalService.MongoRepositories.csproj  MongoRepository.cs
src/Lykke.Service.HftInternalService.Services/: AccountService.cs  ApiKeyGenerator.cs  ApiKeyPublisher.cs  ApiKeyService.cs  HealthService.cs  Lykke.Service.HftInternalService.Services.csproj  TrustedAccountService.cs  WalletService.cs
src/Lykke.Service.HftInternalService.Services/Commands/: CreateApiKeyCommand.cs  DeleteApiKeyCommand.cs  DisableApiKeyCommand.cs  SetTokensCommand.cs
src/Lykke.Service.HftInternalService.Services/Events/: ApiKeyUpdatedEvent.cs
src/Lykke.Service.HftInternalService.Services/Handlers/: ApiKeyHandler.cs
src/Lykke.Service.HftInternalService/Controllers/: AccountsController.cs  ApiKeysController.cs  IsAliveController.cs  KeysController.cs
src/Lykke.Service.HftInternalService/Controllers/v1/: KeysController.cs
src/Lykke.Service.HftInternalService/Controllers/v2/: KeysController.cs
src/Lykke.Service.HftInternalService/Models/: AccountDto.cs  ApiKeyDto.cs  CreateAccountRequest.cs  CreateApiKeyRequest.cs  ErrorResponse.cs  IsAliveResponse.cs  RegenerateKeyRequest.cs
src/Lykke.Service.HftInternalService/Models/v1/: ApiKeyDto.cs  CreateApiKeyRequest.cs  RegenerateKeyRequest.cs
src/Lykke.Service.HftInternalService/Models/v2/: ApiKeyDto.cs  CreateApiKeyRequest.cs  RegenerateKeyRequest.cs
src/Lykke.Service.HftInternalService/Modules/: ApiKeyProfile.cs  AutoMapperModule.cs  AutofacDependencyResolver.cs  ClientsModule.cs  CqrsModule.cs  ServiceModule.cs
src/Lykke.Service.HftInternalService/RabbitPublishers/: KeysPublisher.cs
src/Lykke.Service.HftInternalService/Services/: StartupManager.cs
tests/Lykke.Service.HftInternalService.Tests/: Lykke.Service.HftInternalService.Tests.csproj  UnitTest1.cs
